<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Видеооборудование, ip-камеры, регистраторы по выгодным ценам. Доставка по России - Казань, Чебоксары, Альметьевск, Набережные Челны");
$APPLICATION->SetPageProperty("title", "Готовые решения от ТЕКО: ТЕхника Которая Охраняет");
$APPLICATION->SetTitle("");
?> <?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"mc_catalog", 
	array(
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "130",
		"HIDE_NOT_AVAILABLE" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/catalog/complects/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "PROIZVODITEL",
			2 => "KORPUS",
			3 => "RAZRESHENIE_TVL",
			4 => "MAKSIMALNOE_RAZRESHENIE_MP",
			5 => "SKOROST_KODIROVANIYA_K_S",
			6 => "KOLICHESTVO_KANALOV_ZAPISI",
			7 => "KOLICHESTVO_HDD",
			8 => "VIDEOVYKHODY",
			9 => "OBEKTIV",
			10 => "FOKUSNOE_RASSTOYANIE_MM",
			11 => "NALICHIE_IK_PODSVETKI",
			12 => "NALICHIE_WI_FI_MODULYA",
			13 => "NALICHIE_POE",
			14 => "VSTROENNYY_MIKROFON",
			15 => "RAZEM_KARTY_PAMYATI",
			16 => "UPRAVLENIE_PTZ",
			17 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "Д 10%",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"CLOSED_PROPERTY_CODE" => array(
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "",
			1 => "CML2_ARTICLE",
			2 => "PROIZVODITEL",
			3 => "KORPUS",
			4 => "MATRITSA",
			5 => "PROTSESSOR",
			6 => "RAZRESHENIE_TVL",
			7 => "MAKSIMALNOE_RAZRESHENIE_MP",
			8 => "CHUVSTVITELNOST_LK",
			9 => "SKOROST_KODIROVANIYA_K_S",
			10 => "KOLICHESTVO_KANALOV_ZAPISI",
			11 => "MAKSIMALNOE_RAZRESHENIE_ZAPISI",
			12 => "RAZRESHENIE_I_SKOROST_ZAPISI",
			13 => "MAKSIMALNYY_POTOK_MBIT_S",
			14 => "KOLICHESTVO_HDD",
			15 => "EMKOST_ODNOGO_HDD_DO_TB",
			16 => "VIDEOVYKHODY",
			17 => "AUDIO_VKHOD_VYKHOD",
			18 => "TREVOZHNYY_VKHOD_VYKHOD",
			19 => "KOLICHESTVO_SETEVYKH_PORTOV",
			20 => "KOLICHESTVO_SETEVYKH_PORTOV_S_POE",
			21 => "OBEKTIV",
			22 => "FOKUSNOE_RASSTOYANIE_MM",
			23 => "NALICHIE_IK_PODSVETKI",
			24 => "DALNOST_IK_PODSVETKI",
			25 => "NALICHIE_WI_FI_MODULYA",
			26 => "NALICHIE_POE",
			27 => "VSTROENNYY_MIKROFON",
			28 => "RAZEM_KARTY_PAMYATI",
			29 => "UPRAVLENIE_PTZ",
			30 => "NAPRYAZHENIE_PITANIYA_V",
			31 => "POTREBLYAEMYY_TOK_MA",
			32 => "STEPEN_ZASHCHITY",
			33 => "TEMPERATURA_EKSPLUATATSII_S",
			34 => "KOLICHESTVO_VYKHODOV",
			35 => "NOMINALNAYA_NAGRUZKA_VYKHODA_A",
			36 => "POTREBLYAEMAYA_MOSHCHNOST_VT",
			37 => "YARKOST_KD_M_KV",
			38 => "VYSOTA_USTANOVKI_M",
			39 => "PROCHEE",
			40 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "СпЦ 1 - 1%",
			1 => "СпЦ 2",
			2 => "Д 12%",
			3 => "СпЦ 1",
			4 => "Розн.",
			5 => "Д 10%",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"CONVERT_CURRENCY" => "N",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"USE_PRODUCT_QUANTITY" => "N",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"SHOW_TOP_ELEMENTS" => "Y",
		"TOP_ELEMENT_COUNT" => "9",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_ELEMENT_SORT_FIELD" => "sort",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_FIELD2" => "",
		"TOP_ELEMENT_SORT_ORDER2" => "",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_VIEW_MODE" => "SECTION",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"PAGE_ELEMENT_COUNT" => "9",
		"LINE_ELEMENT_COUNT" => "1",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "CATALOG_AVAILABLE",
		"ELEMENT_SORT_ORDER2" => "desc",
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "CML2_ARTICLE",
			2 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "CML2_ARTICLE",
			2 => "PROIZVODITEL",
			3 => "KORPUS",
			4 => "MATRITSA",
			5 => "PROTSESSOR",
			6 => "RAZRESHENIE_TVL",
			7 => "MAKSIMALNOE_RAZRESHENIE_MP",
			8 => "CHUVSTVITELNOST_LK",
			9 => "SKOROST_KODIROVANIYA_K_S",
			10 => "KOLICHESTVO_KANALOV_ZAPISI",
			11 => "MAKSIMALNOE_RAZRESHENIE_ZAPISI",
			12 => "RAZRESHENIE_I_SKOROST_ZAPISI",
			13 => "MAKSIMALNYY_POTOK_MBIT_S",
			14 => "KOLICHESTVO_HDD",
			15 => "EMKOST_ODNOGO_HDD_DO_TB",
			16 => "VIDEOVYKHODY",
			17 => "VIDEOVKHODY",
			18 => "AUDIO_VKHOD_VYKHOD",
			19 => "TREVOZHNYY_VKHOD_VYKHOD",
			20 => "KOLICHESTVO_SETEVYKH_PORTOV",
			21 => "KOLICHESTVO_SETEVYKH_PORTOV_S_POE",
			22 => "OBEKTIV",
			23 => "FOKUSNOE_RASSTOYANIE_MM",
			24 => "NALICHIE_IK_PODSVETKI",
			25 => "DALNOST_IK_PODSVETKI",
			26 => "NALICHIE_WI_FI_MODULYA",
			27 => "NALICHIE_POE",
			28 => "VSTROENNYY_MIKROFON",
			29 => "RAZEM_KARTY_PAMYATI",
			30 => "UPRAVLENIE_PTZ",
			31 => "NAPRYAZHENIE_PITANIYA_V",
			32 => "POTREBLYAEMYY_TOK_MA",
			33 => "STEPEN_ZASHCHITY",
			34 => "TEMPERATURA_EKSPLUATATSII_S",
			35 => "GABARITNYE_RAZMERY_MM",
			36 => "KOLICHESTVO_VYKHODOV",
			37 => "NOMINALNAYA_NAGRUZKA_VYKHODA_A",
			38 => "POTREBLYAEMAYA_MOSHCHNOST_VT",
			39 => "YARKOST_KD_M_KV",
			40 => "RAZMER_EKRANA_DYUYM",
			41 => "RAZRESHENIE_EKRANA",
			42 => "KONTRASTNOST",
			43 => "VYSOTA_USTANOVKI_M",
			44 => "PROCHEE",
			45 => "VES_S_UPAKOVKOY_KG",
			46 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "NAME",
		"LINK_IBLOCK_TYPE" => "catalog",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "RECOMEND",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "3",
		"ALSO_BUY_MIN_BUYES" => "1",
		"USE_STORE" => "Y",
		"USE_STORE_PHONE" => "N",
		"USE_STORE_SCHEDULE" => "N",
		"USE_MIN_AMOUNT" => "Y",
		"MIN_AMOUNT" => "10",
		"STORE_PATH" => "/store/#store_id#",
		"MAIN_TITLE" => "Наличие на складах",
		"PAGER_TEMPLATE" => "mc_visual",
		"DISPLAY_TOP_PAGER" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "3600000",
		"PAGER_SHOW_ALL" => "N",
		"TEMPLATE_THEME" => "blue",
		"ADD_PICT_PROP" => "-",
		"LABEL_PROP" => "-",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_OLD_PRICE" => "N",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_BLOG_USE" => "N",
		"DETAIL_VK_USE" => "N",
		"DETAIL_FB_USE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "/catalog/complects/compare.php?action=#ACTION_CODE#",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?> 

<?
if($_SERVER['REQUEST_URI']=="/catalog/video/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>Бюджетный регистратор: на что обратить внимание</h1>
<p>Если вы самостоятельно хотите выбрать бюджетный видеорегистратор, то вам необходимо определить, чего именно вы хотите, а именно, где вы будете его использовать, так как от объекта использования будет завесить количество камер, а соответственно, и каналов видеорегистратора. Оптимальным вариантом будет 4х канальный регистратор. Бюджетная IP-камера – это подходящий вариант для организации системы безопасности в доме или офисе. Она транслирует, записывает и хранит информацию, вы можете подключить её к интернету и всегда будете в курсе того, что происходит на объекте наблюдения. </p>
</div>";
}
elseif($_SERVER['REQUEST_URI']=="/catalog/video/monitory/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>Купить монитор для видеокамеры в интернет-магазине «Теко»</h1>
<p>Монитор видеокамеры – это неотъемлемая честь системы видеонаблюдения, они передают информацию с камер или видеорегистраторов. Система безопасного видеонаблюдения зависит от каждого её элемента, камеры, видеорегистратора, монитора и т.д. Мы предлагаем большой выбор мониторов для видеокамеры, которые имеют все необходимые параметры для создания максимально эффективной системы видеонаблюдения. </p>
</div>";
}
elseif($_SERVER['REQUEST_URI']=="/catalog/video/videokamery/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>Видеокамеры для наблюдения </h1>
<p>Сегодня, в современном мире, для того чтобы чувствовать себя безопасно и знать что происходит вокруг, нужно использовать видеокамеры для видеонаблюдения. Видеокамеры в современной жизни используют повсеместно в офисах, частных домах и других объектах, парковках, магазинах и так далее. Цели могут быть разными, но в основном это гарантия вашей безопасности. Видеокамеры можно установить на улицу или в помещение.</p>
<p>С появлением разных технологий появилась и цветная видеокамера для наблюдения, у которой множество преимуществ перед обычной чёрно-белой камерой. Цветная уличная видеокамера позволяет с точностью записывать все события, и следить за происходящим без лишнего напряжения и если понадобиться восстановить все детали происходящих событий, внешность людей, цвет машин и т.д. Внутренняя видеокамера используется не только в домах и офисах, а также в магазинах на кассовых аппаратах, дабы избежать краж и мошенничества.</p>
<p>Купить видеокамеру для наблюдения можно в нашем интернет-магазине. На сайте вы можете подробно ознакомиться с характеристиками камеры и выбрать подходящую уличную, внутреннюю, цветную или любую другую. Широкий ассортимент видеокамер для видеонаблюдения позволит подобрать камеру для любых целей. Цена на видеокамеры для наблюдения различная, так как зависит от технических параметров, чем больше новшеств, тем дороже будет камера, и тем безопаснее вы себя будете чувствовать.</p>
</div>";
}
elseif($_SERVER['REQUEST_URI']=="/catalog/video/videokamery/analogovye/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>Аналоговая видеокамера для системы видеонаблюдения</h1>
<p>Аналоговая видеокамера создана на основе ПЗС матрицы, она преобразует оптическое изображение в аналоговый сигнал, записывает информацию и являются чувствительными к инфракрасному излучению. Аналоговые камеры бывают уличные и внутренние, цветные и чёрно-белые, некоторые из них при низком уровне освещённости могут переходить на чёрно-белую съёмку. Аналоговые камеры имеют различный конструкцию корпуса и объектива: купольный, цилиндрический или стандартный корпус, фиксированный или поворотный объектив и т.д. Для создания аналоговой системы видеонаблюдения, мы предлагаем видеорегистратор Dahua и большой выбор мониторов. </p>
</div>";
}
elseif($_SERVER['REQUEST_URI']=="/catalog/video/videokamery/filter/korpus-kupolnyy/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>Купольная цветная видеокамера для видеонаблюдения</h1>
<p>Внутренняя купольная видеокамера является самой популярной камерой из-за своего удобного корпуса, который идеально подходит для внутренней системы видеонаблюдения. Такой корпус предполагает установку камеры на потолок или на стену, внутри помещений или снаружи. Также имеются различия объектива: фиксированный и подвижный, который меняет угол обзора.</p>
<p>Внутренняя цветная купольная видеокамера с определённым разрешением и светочувствительностью, передаёт четкую цветную картинку, которая помогает детально идентифицировать людей и объекты.</p>
<p>Внутренняя видеокамера, цена которой зависит от параметров и характеристик, служит незаменимым помощником в системах видеонаблюдения.</p>
</div>";
}
elseif($_SERVER['REQUEST_URI']=="/catalog/video/videokamery/ip/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>IP-видеокамеры для наблюдения: наружные и внутренние</h1>
<p>IP-видеокамера – это прорыв в сфере технологий видеонаблюдения. Такие камеры обладают большими возможностями, нежели обычные камеры. Они создают максимально детализированное изображение и помогают точно идентифицировать человека или объект.</p>
<p>IP-видеокамеры можно разделить по чёткости изображения, на стандартные и мегапиксельные. Мегапиксельные камеры создают более чёткое изображение и увеличивают зону обзора. Использовать IP-видеокамеры можно на улице и в помещениях. В некоторых моделях предусмотрена защита от влияния внешней среды и вандализма, а для некоторых уличных IP-видеокамер нужен специальный защитный кожух.</p>
<p>IP-камера с Wi-Fi – это беспроводная видеокамера с максимальной зоной передачи сигнала 100 метров, для усиления сигнала можно использовать внешние дополнительные антенны.</p>
<p>Купить IP-камеру не сложно, в нашем интернет-магазине представлен большой выбор камер для видеонаблюдения, вы можете выбрать модель и оформить заказ, не выходя из дома, в любом городе России. Цена на IP-камеры будет колебаться в зависимости от параметров устройства, с которыми вы можете ознакомиться в описании.</p>
</div>";
}
elseif($_SERVER['REQUEST_URI']=="/catalog/video/videoregistratory/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>Купить канальный видеорегистратор в интернет-магазине «Теко»</h1>
<p>С прогрессом в сфере цифровых технологий появились цифровые видеорегистраторы которые бывают – 4, 6, 8, 9, 16, 32 – канальными, количество каналов видеорегистратора говорит о количестве камер, с которыми он может работать. Цифровое изображение с частотой 25 кадров в секунду, позволяет максимально отображать происходящее вокруг.</p>
<p>Видеорегистраторы – это видеокамеры, которые ведут наблюдение и записывают информацию на жесткий диск, могут быть подключены к удалённому компьютеру и работать в сети онлайн. В целях безопасности канальные видеорегистраторы используют практически везде, где это возможно.</p>
<p>Для максимальной безопасности объектов используют канальный видеорегистратор, который позволяет оптимально построить систему наблюдения и сократить количество «мёртвых зон». </p>
<p>Купить видеорегистратор в Самаре, Оренбурге, Чебоксарах, Нижнем Новгороде вы можете, сделав заказ через интернет-магазин «Теко». Наш сайт гарантирует безопасность при оплате заказа банковской картой. </p>
<p>Выбрать и купить видеорегистратор в Казани можно по адресу: ул. Чистопольская 10/8 или Пр. Победы, 19.</p>
</div>";
}
elseif($_SERVER['REQUEST_URI']=="/catalog/video/videoregistratory/ip_1/"){
echo "<div class='d-t' style='width: 700px; margin: 15px 0px 0px 299px;'>
<h1>IP-регистратор для систем видеонаблюдения</h1>
<p>IP-регистратор используют для записи и хранения информации с IP-камер. Записанная информация хранится на жестком диске IP-регистратора или на карте памяти. Также регистратор имеет разный набор функциональных возможностей, среди которых: детектор движения, запись по расписанию, просмотр записи по времени, удалённый доступ. Вы можете заказать регистратор для IP-камер в интернет-магазине «Теко» с доставкой в любой город России.
</p>
</div>";
}
?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>